language: sh


sudo: false


install:
  - curl -Lso /usr/bin/shellcheck https://github.com/caarlos0/shellcheck-docker/releases/download/v0.4.4/shellcheck
  - chmod +x /usr/bin/shellcheck


script:
  - shellcheck *.sh
  - shellcheck *.bash
